[gd_scene load_steps=2 format=3 uid="uid://bu16u4cj8r8db"]

[ext_resource type="Script" uid="uid://coogy7ubsvju7" path="res://Scripts/Main_menu.gd" id="1_tt5f1"]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tt5f1")

[node name="Label" type="Label" parent="."]
theme_override_font_sizes/font_size = 32
text = "Welcome"

[node name="QuitButton" type="Button" parent="."]
offset_left = 83.0
offset_top = 54.0
offset_right = 133.0
offset_bottom = 85.0
text = "Quit"

[node name="PlayButton" type="Button" parent="."]
offset_left = 7.0
offset_top = 54.0
offset_right = 57.0
offset_bottom = 85.0
text = "Play"

[connection signal="pressed" from="QuitButton" to="Control" method="_on_quit_button_pressed"]
[connection signal="pressed" from="PlayButton" to="Control" method="_on_play_button_pressed"]
